@import url(./root.css);

* {
    padding: 0;
    scroll-behavior: smooth;
    margin: 0;
    list-style: none !important;
    text-decoration: none !important;
    box-sizing: border-box;
    

}





.max-w-1140 {
    max-width: 1140px !important;
}

















    


.btn-1 {    
    border-radius: 2px;
    padding: 12px 24px;
    transition: all 300ms linear;
    /* border: 1px solid transparent;
    background: transparent;
    background-image: linear-gradient(to right, var(--gradient-white), var(--golden));
    background-position: 0 100%;
    background-size: 100% 1px;
    background-repeat: no-repeat; */
}


.btn-1:hover {
    border-radius: 70px;
    background-size: 100% 0px;

    box-shadow: 0px 0px 20px 1px var(--golden);
} 
.heading {
    background: -webkit-linear-gradient(var(--gradient-white), var(--golden));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.cursor-pointer{
    cursor: pointer;
}
.slick-btn {
    width: 40px;
    border: 2px solid var(--golden);
    background-color: transparent;
    height: 40px;
}

.slick-btn:hover {
    background-image: linear-gradient(to bottom left, var(--gradient-white), var(--golden)) !important;
}

.pre-btn {
    left: -30px;
    top: 50%;
    transform: translateY(-50%);
}

.next-btn {
    right: -30px;
    top: 50%;
    transform: translateY(-50%);
}
.slick-btn:hover svg path {
    fill: white;
}














.hamburger {
    display: none;
}



.underline::after {
    position: absolute;
    content: '';
    height: 1px;
    width: 0;
    display: inline-block;
    bottom: -2px;
    right: 0;
    margin: 0 auto;
    left: 0;
    transition: all 300ms linear;
    background-color: var(--gray);
}

.underline:hover::after {
    width: 100%;
}


 @media(max-width: 992px) {
    .menulist {
        position: fixed;
        right: -100%;
        top: 0;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: black;
        width: 100%;
        height: 100vh;
        gap: 32px;
        z-index: 5;
        transition: all 300ms ease-in-out;
    }

    .menulist ul {
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    .menulist.nav-active {
        right: 0;
    }

    .hamburger {
        display: block;
        z-index: 6;
    }

    .hamburger.nav-active .bar2 {
        opacity: 0;
        transform: translateX(-10px);
    }

    .hamburger.nav-active .bar1 {
        transform: translateY(9px) rotate(45deg);
    }

    .hamburger.nav-active .bar3 {
        transform: translateY(-9px) rotate(-45deg);
    }

    .bar1,
    .bar2,
    .bar3 {
        display: block;
        width: 29px;
        height: 3px;
        margin: 6px auto;
        transition: all 0.3s ease-in-out;
        background: linear-gradient(146.79deg, var(--gradient-white) 0%, var(--golden) 97.77%);
    }
} 

@media (max-width: 575px) {
            

}
@media (min-width: 575px) {    
   

}
@media (min-width: 768px) {
 
    
}
@media (min-width: 992px) {
    

}
@media (max-width: 1200px) {
    

}
@media (max-width: 1200px) {
 
    
}
@media (min-width:1200px) {
    

}